<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
    <style>
        .blog{
            border: 0px solid #ff00ea;
            margin: 1%;
            border-radius: 20px;
            box-shadow: 4px 5px 9px -2px #605960;
            height: auto;
            width: 30%;
            padding: 5px;
            display: inline-block;
        }
        .blog h3{
            text-align: center;
            border-bottom: 1px solid #000000;
            margin: 5px;
        }
        .blog p{
            text-align: justify;
            padding: 3px;
            margin: 1px;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>Dhaka City</h3>
        <p>
            Is post each that just leaf no. He connection interested so we an sympathize advantages. To said is it shed want do. Occasional middletons everything so to. Have spot part for his quit may. Enable it is square my an regard. Often merit stuff first oh up hills as he.
        </p>
    </div>
    <div class="blog">
        <h3>Rajshani City</h3>
        <p>
            Is post each that just leaf no. He connection interested so we an sympathize advantages. To said is it shed want do. Occasional middletons everything so to. Have spot part for his quit may. Enable it is square my an regard. Often merit stuff first oh up hills as he.
        </p>
    </div>
    <div class="blog">
        <h3>Naogaon City</h3>
        <p>
            Is post each that just leaf no. He connection interested so we an sympathize advantages. To said is it shed want do. Occasional middletons everything so to. Have spot part for his quit may. Enable it is square my an regard. Often merit stuff first oh up hills as he.
        </p>
    </div>
    <div class="blog">
        <h3>Naogaon City</h3>
        <p>
            Is post each that just leaf no. He connection interested so we an sympathize advantages. To said is it shed want do. Occasional middletons everything so to. Have spot part for his quit may. Enable it is square my an regard. Often merit stuff first oh up hills as he.
        </p>
    </div>
        <div class="blog">
        <h3>00Naogaon City</h3>
        <p>
            Is post each that just leaf no. He connection interested so we an sympathize advantages. To said is it shed want do. Occasional middletons everything so to. Have spot part for his quit may. Enable it is square my an regard. Often merit stuff first oh up hills as he.
        </p>
    </div>
</body>
</html>
